POSTGRES_URI=postgres://sister:sister@localhost:5432/zonner
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_ACTION_SECRET=action_secret
HASURA_GRAPHQL_URL=http://64.226.115.135/v1/graphql
EXPRESS_POzRT=2001
HASURA_GRAPHQL_SERVER_PORT=2000
ACTION_BASE_URL=http://localhost:2001
HASURA_GRAPHQL_JWT_SECRET=aV1Xjxq3gzIVxppyVUwLL13JrLC2A2ZOlfYeenaXko46zqI89K7N1rK43WNWciH7
