POSTGRES_URI=
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_ACTION_SECRET=
HASURA_GRAPHQL_URL=
EXPRESS_PORT=
HASURA_GRAPHQL_SERVER_PORT=
ACTION_BASE_URL=
HASURA_GRAPHQL_JWT_SECRET=
DB_ROOT_PASWORD=
DB_ZONNER_ADMIN_PASSWORD=